import telebot
import config
import random
import requests
import pyautogui as pag
import platform 
import time
from PIL import Image, ImageDraw
from telebot import types
my_list2 = ["Привет","Приветики","Здорова","Здравки","Здравствуйте","Bonjour","Hola","*выжидающе молчит*","*кивает*","Guten Tag"]
name = '';
surname = '';
age = 0;
prom = 0
registr = prom

TOKEN = 'токен'
CHAT_ID = #ваш чат id
bot = telebot.TeleBot(config.TOKEN)
requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={CHAT_ID}&text=Online")
@bot.message_handler(content_types=['text'])

def lalala(message):
    if message.text == "Привет":        	
        xi= (random.randint(0,9))
        hi = my_list2[int(xi)]
        bot.send_message(message.from_user.id, hi)
    elif message.text == "/undermind":        	
        fillrandom = (random.randint(0,391))
        fill = my_filings[int(fillrandom)]
        bot.send_message(message.from_user.id, fill)  	   	
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "я похожа на справочник?")
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то") 
    elif message.text == '/reg':
        bot.send_message(message.from_user.id, "Как тебя зовут?");
        bot.register_next_step_handler(message, get_name); #следующий шаг – функция get_name
    elif message.text == '/timewaist':
        bot.send_message(message.from_user.id, "Как назвать уведомление?");
        bot.register_next_step_handler(message, get_time_name);
    elif message.text == '/ip':
        
        bot.register_next_step_handler(message, ip_address);
    elif message.text == '/photo':
        bot.send_message(message.from_user.id, "отправьте фото");
        bot.register_next_step_handler(message,photo); #следующий шаг – функция get_photo
    elif message.text == '/me':
        bot.send_message(message.from_user.id, data);
        
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то")
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то")
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то")
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то")
    elif message.text == "Что-то" :
        bot.send_message(message.from_user.id, "Что-то")
    elif message.text == "/passgen":
        x= (random.randint(0,32))
        y= (random.randint(0,32))
        u= (random.randint(0,32))
        r= (random.randint(0,32))
        t= (random.randint(0,32))
        g= (random.randint(0,32))
        n= (random.randint(0,32))
        o= (random.randint(0,32))
        l= (random.randint(0,32))
        my_list = ["q","w","e","r","t","y","u","i","o","p","l","k","j","h","g","f","d","s","a","z","x","c","v","b","n","m","1","2","3","4","5","6","7","8","9","0"]
        third1_elem  =  my_list[int(x)]
        third2_elem  =  my_list[int(y)]
        third3_elem  =  my_list[int(u)]
        third4_elem  =  my_list[int(r)]
        third5_elem  =  my_list[int(t)]
        third6_elem  =  my_list[int(g)]
        third7_elem  =  my_list[int(n)]
        third8_elem  =  my_list[int(o)]
        third8_elem  =  my_list[int(l)]
        text=third1_elem+third2_elem+third3_elem+third4_elem+third5_elem+third6_elem+third7_elem+third8_elem
        bot.send_message(message.from_user.id, text)
    elif message.text == "/test":
        bot.send_message(message.from_user.id, registr)   
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши Привет для начала.или ты можешь написать /help")

def save(message):
    data = 'Вас зовут '+name+' '+surname+' '+str(age)+' ур'
   
    

def get_name(message): #получаем фамилию
    global name;
    name = message.text;
    bot.send_message(message.from_user.id, 'Придумай себе титул)))');
    bot.register_next_step_handler(message, get_surname);

def get_surname(message):
    global surname;
    surname = message.text;
    bot.send_message(message.from_user.id,'Какой у тебя уровень?');
    bot.register_next_step_handler(message, get_age);


def get_age(message):
    global age;
    try:
    	age = int(message.text) #проверяем, что возраст введен корректно
    except Exception:
        bot.send_message(message.from_user.id, 'Цифрами, пожалуйста');
   	     
    keyboard = types.InlineKeyboardMarkup(); #наша клавиатура
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes'); #кнопка «Да»
    keyboard.add(key_yes); #добавляем кнопку в клавиатуру
    key_no= types.InlineKeyboardButton(text='Нет', callback_data='no');
    keyboard.add(key_no);
    question = 'Вас зовут '+name+' '+surname+' '+str(age)+' ур,?';
    bot.send_message(message.from_user.id, text=question, reply_markup=keyboard)
@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == "yes": #call.data это callback_data, которую мы указали при объявлении кнопки        
        prom=1
        bot.send_message(call.message.chat.id, 'Запомню : )')
        #bot.register_next_step_handler(message, save);
	
    elif call.data == "no":
        bot.send_message(call.message.chat.id, 'Эх,ну жми снова /reg : )');

@bot.message_handler(content_types=["photo"])
def photo(message):
   idphoto = message.photo[0].file_id
   bot.send_photo(message.chat.id, idphoto )
   bot.register_next_step_handler(message, photo2);
def photo2(message):
    global mode;
    mode = message.text;
    bot.send_message(message.from_user.id,'выберите модификацию');
       
def ip_address(message):
    response = requests.get("http://jsonip.com/").json()
    bot.send_message(message.chat.id, f"IP Address: {response['ip']}")	

def get_time_name(message):
    global time_name;
    time_name = message.text;
    bot.send_message(message.from_user.id,'сколько минут ждемс?');
    bot.register_next_step_handler(message, get_time_number);
def get_time_number(message):
    global time_number;
    time_number = message.text;
    bot.send_message(message.from_user.id,'ждем '+time_number+' минут');
    time.sleep(int(time_number)*60)
    bot.send_message(message.from_user.id,time_name);





my_filings = [
"Остерегайтесь своих мыслей, ибо они слышны на небесах. (Чехов)",
"Нас делают слабыми наши мысли. (Дейл Карнеги)",
"Смелые мысли играют роль передовых шашек в игре: они гибнут, но обеспечивают победу. (Иоганн Гёте)",
"Хорошая музыка способна заглушить даже самую громкую мысль. (Луиза Хей)",
"На людях обдумывай свои слова, про себя — свои мысли. (Б. Спиноза)",
"Перестроим же свое сознание и тогда вслед за мыслями, изменится мир вокруг нас. (Наталья Правдина)",
"Чувства людей гораздо интереснее их мыслей. (Оскар Уайльд)",
"От счастья до депрессии — одна мысль. (Б. Спиноза)",
"Нет ничего страшнее на свете, чем остаться наедине со своими мыслями, когда тебе очень плохо. (Мигель Унамуно)",
"Стиль — одежда мысли. (Филип Честерфилд)",
"Куда стремиться твоя мысль, туда движется твое тело. (Мигель Унамуно)",
"Мысли — крылья души. (Кристиан Боуви)",
"Мы сами провоцируем неудачи в нашей жизни. То, чего вы боитесь, то с вами и случится. Мыслите позитивно, притягивайте счастье. (Луиза Хей)",
"Качество вашей жизни зависит от качества ваших мыслей. (Тереза Роббинс)",
"Лицо человека всегда отражает его внутренний мир, и ошибочно думать, будто мысль лишена окраски. (Райнхарт)",
"Люди перестают мыслить, когда перестают читать. (Д. Дидро)",
"Если не могут атаковать мысль, атакуют мыслителя. (Эмерсон)",
"Ты можешь убежать от обстоятельств и людей, но ты никогда не убежишь от своих мыслей и чувств. (Луиза Хей)",
"Управляя своими мыслями, мы управляем своим счастьем. (Ганди)",
"Прекрасная жизнь начинается с прекрасных мыслей. (Б. Спиноза)",
"Мысль — начало всего. И мыслями можно управлять. И поэтому, главное дело совершенствования — работать над мыслями. (Лев Николаевич Толстой).",
"Наведи порядок в мыслях — и увидишь мир другими глазами. (Мигель Унамуно)",
"Следующая мысль сильна лишь настолько, сколько внимания ты ей уделишь. (Лессинг)",
"Никто не запомнит тебя за твои мысли. (Гарсиа Маркес)",
"За одну ночь можно изменить мысли, которые навсегда изменят твою жизнь. (Янковский)",
"Мысль — смысл, переданный или всплывший в сознании в процессе мышления, его элемент. (Боуви)",
"Прежде чем подумать плохо, подумай хорошо. (Милль)цитаты про мысли от Конфуция",
"Меня всегда преследуют умные мысли, но я оказываюсь быстрее! (И. А. Панкеев)",
"Мечты всегда сбываются, если человек верит в силу собственной мысли. (Лец)",
"Есть знаете ли, такие мысли, которые не нужно говорить словами. Главное только — найти такого человека, с которым можно просто сидеть рядом в лодке и думать мысли. (С. Ежи Лец)",
"Ложная мысль не может быть хорошо выражена, а хорошая не может быть выражена плохо. (Реми де Гурмон)",
"Человек — продукт своих доминирующих мыслей. Ибо он становится тем, о чем думает на протяжении большего количества времени. (Махатма Ганди)",
"Мысль — тоже действие; нет ничего плодотворнее ее влияния на мир. (Эмиль Золя)",
"Ненужные мысли — как черви в яблоке, они точат человека помаленьку. (Андрей Васильев)",
"Мыслями можно управлять. И потому главное дело совершенствования: работать над мыслями. (Лев Николаевич Толстой)",
"Жизнь человека — прямое следствие его мыслей. (Дейл Карнеги)",
"Миром правят мысли.  (Омар Хайям)",
"Мы притягиваем в свою жизнь все то, о чем думаем. Следите за своими мыслями. (Мигель Унамуно)",
"Следи за своими мыслями — они становятся словами. (Б. Спиноза)",
"Учитесь выбирать свои мысли, как выбираете в шкафу одежду каждый день. (к/ф Ешь, молись, люби)",
"Ничто не убивает тебя так, как собственные мысли. (Б. Спиноза)",
"Красота начинается с души, а душа с мыслей. (Дейл Карнеги)",
"Твой дом там, где спокойны твои мысли. (Конфуций)",
"Умные мысли приходят лишь тогда, когда все глупости уже сделаны. (Мигель Унамуно)",
"Несчастным или счастливым человека делают только его мысли, а не внешние обстоятельства. Управляя своими мыслями, он управляет своим счастьем. (Фридрих Вильгельм Ницше)",
"Все мысли материальны. (Будда)",
"Каждый момент жизни создан вашими же мыслями. (Кехо)",
"Те, кто негативно мыслит, позволяют беспокойству разрушать себя. (Анна Ахматова)",
"Любви необходимы глаза, так же как мысли необходима память. (Неккер)",
"Мысль — это оргазм мозга. Те, кто способен его испытать — получают истинное наслаждение, остальным приходится имитировать. (Ежи Лец)",
"Что мыслимо — то возможно, что возможно — то мыслимо. (Готфрид Лейбниц)",
"Мысль — материальна, и самые невероятные желания — исполнимы. (Карнеги)",
"Будьте внимательны к своим мыслям, они — начало поступков. (Лао-Цзы)",
"Всегда помни, что сила мысли очень велика. Готовь ее употребить на помощь миру. (Смайлс)",
"Если человек говорит или действует с дурными мыслями, его преследует боль. (Будда)",
"Жемчужины мысли делятся: на перлы, пёрлы, спёрлы. и недопёрлы! (Дохтур)",
"Рассудок ничего не может созерцать, а чувства ничего не могут мыслить. Только из соединения их может возникнуть знание. (Иммануил Кант)",
"Те, кто уверяет, что имеет в голове много мыслей, но выразить их не умеет из-за отсутствия красноречия, — не научились понимать самих себя. (Мишель де Монтень)",
"Как больному желудком здоровая пища не впрок, так и глупому умные мысли бесполезны. (В. Зубков)цитаты про мысли о высоком",
"Не надо думать, что та или иная мысль не приходила великим в голову: она приходила и находила там много лучших мыслей, готовых выбить из нее дурь. (Гилберт Честертон)",
"Счастье приходит с правильными суждениями, правильные суждения приходят с опытом, а опыт приходит с ошибочными суждениями. (Пруст)",
"Музыка — это пары искусства. Она то же для искусства поэзии, что грезы для мысли, что для океана волн — океан облаков над ним. (Виктор Гюго)",
"Наша Вселенная была создана мыслью сущности, которую многие называют Богом. (Омар Хайям)",
"Мысль, выраженная в матерной форме, является народной мудростью. (Тургенев)",
"Вырази ложную мысль ясно, и она сама себя опровергнет. (Люк де Вовенарг)",
"Кто много думает, тот мало говорит, стараясь втиснуть возможно больше мыслей в немногие слова. (Вашингтон Ирвинг)",
"Если хотите высказывать серьезные мысли, отучитесь, сперва, болтать вздор. (Люк де Вовенарг)",
"Не позволяй плохим дням внушать тебе мысли о том, что плоха вся жизнь. (Анджелина Джоли)",
"Человек находится там, где живут его мысли. (Омар Хайям)",
"Вы с неизбежностью притягиваете к себе людей и обстоятельства, которые гармонируют с преобладающими у вас мыслями. (Брайан Трейси)",
"Когда возникает свежая мысль, мы говорим себе: «Понятно, как это связано» или «Ясно, что нужно сделать». (Дохтур)",
"Враг занимает больше места в наших мыслях, чем друг — в нашем сердце. (Дейл Карнеги)",
"Отсутствие свободного времени освобождает от мыслей о его необратимости. (Б. Спиноза)",
"Каждая мысль должна быть созидающей силой, направленной на добро. (Мигель Унамуно)",
"Задние мысли, с которыми ты впускаешь в себя зло, — это не твои мысли, а зла. (Франц Кафка)",
"Слова — это произнесённая мысль, мысль — это непроизнесенные слова. (Антуан де Ривароль)",
"Что ни говори, а музыка обесценивается не так быстро, как мысли. (Харуки Мураками)",
"Тяжело, когда человек в твоей голове чаще, чем рядом. (Чехов)",
"В уединении мы счастливей, чем в обществе. И не потому ли, что наедине с собой мы думаем о предметах неодушевленных, а среди людей — о людях? (Николя де Шамфор)",
"Запомните, что счастье не зависит от того, кто вы и что вы имеете; оно зависит исключительно от того, что вы думаете. (Дейл Карнеги)",
"Зерно невидимо в земле, а из него вырастает огромное дерево. Так же незаметна мысль, а из мысли вырастают величайшие события жизни человеческой. (Луиза Хей)",
"Тролль — это тот, у кого своих мыслей ноль. (А. Ростан)",
"Как же всё-таки приятно отдыхать, особенно от своих мыслей. (Омар Хайям)",
"День может начаться и закончиться без звонка и смс от меня. Но он никогда не начнётся и не закончится без мыслей о тебе! (Карнеги)",
"Точность мысли обуславливает точность выражений. (Гюстав Флобер)",
"Высказанная вслух мысль сразу же и окончательно теряет значение; записанная, она тоже всегда его теряет, зато иной раз обретает новый смысл. (Франц Кафка)",
"Твои мысли становятся твоей жизнью. (Мигель Унамуно)",
"Знакомство с мыслями светлых умов составляет превосходное упражнение — оно оплодотворяет ум и изощряет мысль. (Иоганн Гердер)",
"Размышляйте неторопливо, но действуйте решительно, уступайте великодушно, а сопротивляйтесь твердо. (Чарльз Колтон)",
"Хорошая мысль, она — как женщина. Если ночью не обратишь на неё внимания, к утру она бесследно исчезает. (Ростан)",
"Мы считаем лишь те размышления умными, что не глупее наших собственных. (Марсель Пруст)",
"Если вы хотите изменить ситуацию, то сначала нужно изменить свои мысли. (Луиза Хей)",
"Если вы хотите узнать, что на самом деле думает женщина, смотрите на нее, но не слушайте. (Тургенев)",
"Будучи всего только декларированными, ваши мысли представляют собой самый важный фактор в вашей жизни, причем единственный, над которым вы имеете полный и всесторонний контроль. (Кехо)",
"Всегда думайте о полной гармонии между мыслью, словом и поступками. Всегда ставьте своей целью очистить свои мысли и все будет хорошо. (М. Твен)",
"Лучшие мысли приходят в самые невероятные моменты времени. (Ричард Бах)",
"Боже, эта музыка такая громкая, что я даже собственных мыслей не слышу. (Омар Хайям)",
"Надо бы собраться с мыслями, но, боюсь, ни одна мысль на собрание не придёт. (Эльчин Сафарли)",
"Вроде и мысли ни о чем, а голова забита. (Михаил Михайлович Мамчич)",
"Мысль, прежде чем стать мыслью, была чувством. (Константин Сергеевич Станиславский)",
"Не спеши помогать тем, кто не просил тебя об этом. Не лезь с советами, к тем, кто их не спрашивал. Цени себя, свое слово, свои мысли. (Хей)",
"Самый лучший подарок жизни — человек, при котором можно мыслить вслух. (Мигель Унамуно)",
"Сегодняшние мысли делают завтрашнюю мечту. (Робин Шарма)",
"Все ваши жалобы, все проблемы происходят только потому, что вы думаете об этом. Они продолжают проявляться, потому что ваши мысли материализуются, они становятся вашей реальностью. (Цезарь Теруэль)",
"Мысль не свободна, если ею нельзя заработать на жизнь. (Б. Рассел)",
"Время материализации мысли зависит от скорости мысли создающего намерение. (Лец)",
"Действия людей — лучшие переводчики их мыслей. (Джон Локк)",
"Никто не может быть великим мыслителем, если он, как мыслитель, не ставит себе прежде всего в обязанность следовать своему разуму, к каким бы выводам он его ни привел. (Джон Милль)",
"Человек должен быть с тем, с кем живут его мысли. (Омар Хайям)",
"В жизни нет смысла, если не осмыслить её! (Платон)",
"Счастье — это когда мысли, слова и поступки находятся в гармонии между собой. (Ленни Родман)",
"Ваши мысли намного сильнее, чем вы предполагаете, а каждый мысленный образ является реальной силой, способной повлиять на вашу жизнь. (Луиза Хей)",
"Мы мало осознаем, до какой степени мы психически отравлены излучением своих собственных неосторожных и нечистых мыслей. (Дион Форчун)",
"Я пишу иначе, чем говорю, говорю иначе, чем думаю, думаю иначе, чем должен думать, и так до самых темных глубин. (Франц Кафка)",
"Подлинным зеркалом нашего образа мыслей является наша жизнь. (Мишель де Монтень)",
"Когда думаешь слишком много — выдумаешь проблему на пустом месте, которой изначально не было. (Бэнкс)",
"Недостающую глубину мысли обычно компенсируют ее длиной. (Ш. Монтескьё)",
"Мысли шире и границы твоего мира пропустят тебя в реальность. (Шухов Р.А)",
"Я так мечтаю прочитать твои мысли и узнать, наконец, кто я для тебя. (Луиза Хей)",
"Большинство молодых людей до смерти пугаются, если видят, что у женщины в голове есть хоть какие-нибудь мысли. (Мигель Унамуно)",
"Правильно мыслить может каждый, но не каждый может правильно поступить. (Чехов)цитаты про мысли в голове",
"Человек — часть природы, а не что-то ей противоположное. Его мысли и движения следуют тем же законам, что и движения звезд и атомов. (Омар Хайям)",
"Чувство будит в нас мысль — с этим все согласны; но вот с тем, что мысль будит чувство, согласятся далеко не все, а ведь это не менее правильно! (Николя де Шамфор)",
"Оставаться наедине со своими мыслями — весьма опасное занятие. но очень полезное! (Джонни Депп)",
"Чай с глупостями, мысли с сахаром (Лайза Петри)",
"Человек ясно выражается, когда им владеет мысль, но еще яснее, когда он владеет мыслью. (Хаббард)",
"Все дело в мыслях. Мысль — начало всего. (Лев Николаевич Толстой)",
"В мыслях с меньшинством, в речах с большинством. (Бальтасар Грасиан)",
"Если бы всё было по другому то в голову все равно пришла бы мысль: А если бы всё было бы по другому. (Лец)",
"Мысли, как капли дождя, тарабанят по крыше и она медленно уплывает. (Луиза Хей)",
"Сегодня вы находитесь там, куда вас привели ваши вчерашние мысли. А завтра вы будете там, куда приведут вас сегодняшние мысли. (А. Чехов)",
"Мысли лучших умов всегда становятся, в конечном счете, мнением общества. (Филип Честерфилд)",
"То, что мы есть сегодня,- это следствие наших вчерашних мыслей, а сегодняшние мысли создают завтрашнюю жизнь. (Будда)",
"Работай над очищением твоих мыслей. Если у тебя не будет дурных мыслей, не будет и дурных поступков. (Конфуций)",
"Мир не создан для умных. он создан для упрямых и крепколобых, которые не держат в голове больше одной мысли одновременно. (Мэри Райнхарт)",
"Ваш мир станет другим, когда станут другими ваши мысли. (Омар Хайям)",
"Цени себя, свое слово, свои мысли. (Джордж Бернард Шоу)",
"Прочувствовать — значит понять и осмыслить. (Мигель Унамуно)",
"Чтение есть простой суррогат собственного мышления. При чтении позволяешь постороннему вести на помочах свои мысли. (Артур Шопенгауэр)",
"Как мало друзей остались бы друзьями, если бы они могли полностью узнать мысли друг друга. (Георг Лихтенберг)",
"Ошибка наша заключается в том, что мы думаем одно, а говорим другое.(Б. Спиноза) ",
"Человек должен перестать цепляться в своих мыслях за то, что иллюзорно и подвержено исчезновению, и держаться за то, что вечно. (Парацельс)",
"Если каждое утро вы будете просыпаться с мыслью о том, что сегодня обязательно произойдет что-то хорошее, так и будет. (Омар Хайям)",
"Когда тебе не с кем поделиться одинокими мыслями, мысли начинают делить тебя между собой. (Харуки Мураками)",
"Мы так суетны, что придаем значение тому, что думают о нас люди, которым мы не придаем значения. (Мария Эбнер-Эшенбах)",
"Направляй свои мысли куда следует, иначе они направят тебя, куда не следует. (Будда)",
"Для того чтобы мысль преобразила мир, нужно, чтобы она сначала преобразила жизнь своего творца. (Альбер Камю)",
"Любой цели достигнет человек, чьи дела, мысли и слова едины. (Максим Мейстер)",
"Покой в душе зависит от мыслей в голове. Ваша жизненная ситуация не является проблемой, проблемой является то, что вы думаете о вашей жизненной ситуации. (Руссо)",
"Когда мы встречаем особенного человека, мы отдаем ему все свое время, он поглощает все наши мысли, и всякий раз нам приходится его терять. (Карнеги)",
"Если мысль нельзя выразить простыми словами, значит, она ничтожна и надо ее отбросить. (Люк де Вовенарг)",
"Думай о смысле, а слова придут сами. (Льюис Кэрролл)Цени свои мысли",
"Я думаю чувством, а чувствую мыслью. (Мигель Унамуно)",
"Голова одна, а мыслей много — за всеми не уследишь. (Мигель Унамуно)",
"Сознательно мы можем направлять мысли и выстраивать логически обоснованные цепочки. (Арнолд)",
"Сочинители афоризмов, в большинстве своем, красоту мысли ставят выше точности и справедливости. (Филип Честерфилд)",
"Я говорю людям: если не хотите позитивно мыслить — это ваш выбор; но только изгоните из своего разума все негативные мысли, и то, что останется, будет хорошо. (Кехо)",
"Если вы думаете, что Вселенная сидит и придумывает для вас проблемы и болезни, то у вас мания величия. Она просто реализует ваши мысли. (Вовенарг)",
"Мысли независимо. Будь шахматистом, а не пешкой. (Ральф Чарелл)",
"Единственное, что стоит между тобой и твоей целью, это дерьмовая мысль о том, почему ты не сможешь этой цели достичь, которую ты постоянно прокручиваешь в своей голове. (Джордан Белфорт)",
"Сразу после того, как сообщение отправлено, в голову приходят умные мысли. (Анина)",
"На мысли не следует нападать с помощью мыслей: по идеям не палят из ружей. (Антуан де Ривароль)",
"Счастье — просто настроение, при котором нами большую часть времени владеют приятные мысли. (Гюго)",
"Хорошие мысли не загонишь в голову, а дурные не выгонишь. (Тишин)",
"Навязчивые мысли грызут так же упорно, как неизлечимые болезни. Внедрившись однажды в душу, они пожирают ее, не дают ни о чем думать, ничем интересоваться. (Ги де Мопассан)",
"Иногда мне кажется, что вокруг мало камней. Мысли — это камни, и чем их больше, тем мы тяжелее. (к/ф Форрест Гамп)",
"Все наши мысли — уже чужие. (Чак Паланик)",
"Достаточно было измениться нашим мыслям — и мир вокруг нас тоже изменился. (Ричард Бах)",
"Откровенность состоит не в том, чтобы говорить все, что думаешь, а в том, чтобы говорить лишь то, что думаешь. (Пьер Буаст)",
"Все зависит от твоих мыслей. (Брайан Молко)",
"Расстаться с человеком — это пять секунд делов, а для того, чтобы расстаться с мыслями о нём, может и пяти лет не хватить. (Луиза Хей)",
"Как не будет у нас приятного жилья, пока мы не впустим в свои комнаты свежий воздух и солнечный свет, так и тело наше не будет сильным, а лицо счастливым и ясным, пока наш разум не будет открыт добрым мыслям. (Джеймс Аллен)",
"Трудно смириться с мыслью, которая настойчивее тебя самого. (Вадим Тишин)",
"Может быть, это невыносимое томление, ощущение жуткой пустоты при одной мысли о неизбежности разлуки, опустошающая печаль, которая сумела вытеснить инстинкт самосохранения, и есть любовь? (Ирвинг)",
"Наши мысли крутятся вокруг врага, в то время, как другу не хватает места в сердце. (Б. Спиноза)",
"Все стало более волнующим, все наполнилось счастьем и разлукой, потому что ты присутствуешь в любой моей мысли. (Омар Хайям)",
"В темноте навязчивая мысль превращается в неотступный призрак. (Андре Моруа)",
"Правилу следуй упорно: чтобы словам было тесно, мыслям — просторно. (Гюго)",
"У каждого из нас бывают мысли, которые нас недостойны, но бывают и мысли, которых мы недостойны. (Жан Ростан)",
"Великие мысли исходят из сердца. (Люк де Вовенарг)",
"Ваши мысли и убеждения — это не просто внутренние восприятия и установки, а физические колебания энергии, столь же реальные, как пол у вас под ногами. (Кехо)",
"Нам нравятся люди, которые смело говорят нам, что думают, при условии, что они думают так же, как мы. (Марк Твен)",
"Чего не отдал бы я, чтобы иметь одно: живое насаждение моих мыслей и утренний рассвет моей высшей надежды! (Фридрих Ницше)",
"Во всяком творении гения мы узнаем собственные отвергнутые мысли. (Ральф Эмерсон)",
"Чистый воздух, умеренный труд, простая пища, регулярный сон и добрые мысли исцелят вас от любой болезни, очистят ваши воспоминания от боли и скорби и принесут вам только благо. (Элберт Хаббард)",
"Большинство битв вы проигрываете в собственной голове. (Стив Джобс)",							
"С каждой мыслью, задавайте только один вопрос: «Сделает ли меня эта мысль, если я последую за ней, благородным или она сделает меня жестоким?» (Раневская)",
"Первые впечатления и вторые мысли — самые верные. (Луи де Бональд)",
"Сильная мысль передает частицу своей силы противнику. (Марсель Пруст)",
"Управление собственными мыслями — это источник неуклонного процветания. (Омар Хайям)",
"Если вы бы поняли, как сильны ваши мысли — вы бы никогда не думали негативно. (Дейл Карнеги)",
"Когда человеком владеет одна мысль, он находит ее во всем. (Виктор Гюго)",
"Ты один — вот все, что нужно. Не нужны слова, не нужны мысли. (Гюго)",
"Я всегда наблюдал удивительное совпадение двух вещей: помыслы превыше небес, нравы — ниже уровня земли. (Мишель де Монтень)",
"В мои слова вложены душа, мысли и чувства, а в твои — дерьмо, завернутое в туалетную бумагу. (Луиза Хей)",
"Если бы можно было вернуться в прошлое, даже пожертвовав другом, я бы согласилась и вернулась к тебе, потому что я не в силах забыть твои объятия и поцелуи. Они в моих мыслях навсегда. (Локк)",
"Чтобы правильно жить, нужно заполнить мозг «правильными» мыслями. (Будда)",
"Чувства заставляют человека думать, но мысли вовсе не заставляют его чувствовать. (Джордж Бернард Шоу)",
"Надо жить на полную катушку. как будто каждая секунда последняя. а я сейчас лишь с одной мыслью. лишь бы эта секунда была последней. (Гюго)",
"Поступки человека — лучшие переводчики его мыслей.  (Джон Локк)",
"Не важно, от кого исходит мысль. Главное, чтобы она была правильной и кого-нибудь унизила. (т/ф Доктор Хаус)",
"В один прекрасный день те же самые люди о тех же самых вещах начинают думать совсем иначе, чем прежде; почему они раньше так не думали, остается темной тайной. (Зигмунд Фрейд)",
"Если человек вдруг станет говорить все, что он думает, ему не поверят. И будут правы. Что это за человек, который говорит все, что думает. (Андре Моруа)",
"Каждая Мысль сильна лишь настолько, насколько сильно то внимание, которое Вы ей даёте. Что бы ни происходило — это то, чему вы уделили внимание. (Муджи)",
"Мысли проявляются в форме воспоминаний, фантазий, ассоциаций, чувств, убеждений, предположений. (Гюго)",
"Всё время думать одну и ту же мысль нельзя! Это очень вредно! От этого можно соскучиться и заболеть. (м/ф 38 попугаев)",
"Я не люблю долго объяснять очевидные вещи — это раздражает меня и нарушает ход мыслей. (Стивен Чбоски)",
"Каждый раз, когда появляется мысль обсудить недостатки других, подумай о том, что и ты сам далеко не идеал. (Дейл Карнеги)",
"Я готова утонуть и раствориться в своих мыслях, захлебнувшись воспоминаниями. (Луиза Хей)",
"Мысль, над которой мудрый задумается, умный непременно возьмутся комментировать, a драк оспаривать или осмеивать. (Омар Хайям)",
"В этом мире каждый ищет счастья, и существует только один способ, один верный способ, чтобы найти его. Это — контроль над своими мыслями. (Дейл Карнеги)",
"Незаписанная мысль — потерянная мысль. (Антон Павлович Чехов)",
"Все мысли, которые имеют огромные последствия, всегда просты. (Лев Николаевич Толстой)",
"Счастье и мудрость вместе не ходят, так же как тело и мысль. Боль — это мысль тела. (Мигель Унамуно)",
"Только познакомишься с хорошим человеком, как выясняется, что его любимое занятие — чтение твоих мыслей. (Гюго)",
"Думать — легко; действовать — сложнее, а перейти от своих мыслей к действиям — сложнее всего. (Омар Хайям)",
"Ожидание, пробуждающее надежды, мелочи, напоминающие о человеке, которого совсем не знаешь, телефонный звонок, превративший день в праздник, и опять молчание, и мысли, мысли, мысли, которые гонишь прочь. (Марк Леви)",
"Все великие перемены в жизни одного человека, а также и всего человечества, начинаются и совершаются в мысли. (Лев Николаевич Толстой)",
"Большинство из нас уделяет мыслям минимальное внимание — если вообще уделяет. (Кехо)",
"Я очень долго не догадывался, как часто в резких словах прячутся мысли жалкие и лицемерные. (Максим Горький)",
"Очень трудно благородно мыслить, когда приходится думать о хлебе насущном. (Жан-Жак Руссо)",
"Мы видим мир посредством наших мыслей, видим его не таким, каков он есть, а в том свете, какой придают ему наши мысли. (Люси Малори)",
"Мечтайте, живите со своими желаниями, грезами и пусть это будут только ваши мысли, ваш секрет, но будте осторожны, мечты хоть и иногда, но все-таки сбываются. (Неккер)",
"Грусть загоняет в пещеру одиночества. Остаюсь наедине со своей тенью. Нужно время, чтобы навести порядок в мыслях. (Тургенев)",
"Сижу мерзну, на мне три кофты, трое штанов, трое носков, одни перчатки… капюшон на голове. И мысли о нем…",
"Все мудрые мысли высказаны до нас, так что на оригинальность претендуют только глупости. (Луиза Хей)",
"Если язык человека вял, тяжел, сбивчив, бессилен, неопределен, необразован, то таков, наверное, и ум этого человека, ибо мыслит он только при посредстве языка. (Иоганн Гердер)",
"Не стесняйтесь задавать вопросы. Это утоляет жажду любопытства, рождает новые мысли, помогает творить. (Ольга Анина)",
"Когда наступает ночь, всегда есть о чём подумать. (Дейл Карнеги)",
"Красивые птицы поют хуже других. То же относится к людям. В вычурном стиле не стоит искать глубокую мысль. (Омар Хайям)",
"Нет стеснения более жестокого, как не сметь сказать то, что думаешь. (Шарль де Сент-Эвремон)",
"Чтобы стряхнуть с себя назойливые и несносные мысли, мне достаточно взяться за чтение; оно легко завладевает моим вниманием и прогоняет их прочь. (Шарль Луи Монтескьё)",
"Осень ворвалась безумными ветрами, проливными дождями, холодными днями, бессонными ночами, жёлтыми листьями, странными мыслями. (Луиза Хей)",
"Мудрые люди обдумывают свои мысли, глупые — провозглашают их. (Луиза Хей)",
"Чтобы стать счастливым, надо избавиться от всего лишнего. От лишних вещей, лишней суеты, а самое главное, — от лишних мыслей. (Дэниел Шеллабаргер)",
"Твоя жизнь всегда движется в сторону твоей самой сильной мысли. (Омар Хайям)",
"То, чего вам удалось добиться в жизни, вы привлекли своим умом. Вашим усилиям предшествовала мысль. (Орисон Марден)",
"Гоните прочь мысли, которые делают вас несчастными; делайте вещи, которые вам нравятся; встречайтесь с людьми, с которыми вы себя хорошо чувствуете. (Луиза Хей)",
"Если же тебя огорчает что-либо в твоем собственном настроении, то кто мешает тебе исправить свой образ мыслей? (Марк Аврелий)",
"Люди, каждый день мыслящие одними и теми же категориями — в большинстве своём отрицательными, — находятся в плену дурных умственных привычек. (Гете)",
"Большинство людей отвечает не на чужие суждения, а на собственные мысли. (Франсуa де Ларошфуко)",
"Никто не излечит болезни тела лучше, чем веселая мысль; доброжелательность — несравненный утешитель, рассеивающий все следы горя и печали. (Джеймс Аллен)",
"Великие мысли обычно противоречат азбучным истинам. Чаще всего, именно в этом и состоит их величие. (Д. Карнеги)",
"Возраст — это то, что существует в наших мыслях. Если вы о нем не думаете — его нет. (Марк Твен)",
"До глубокой мысли надо подняться. (Станислав Ежи Лец)",
"Нет человека опаснее того, кто хорошо действует, но плохо мыслит. (Поль Валери)",
"Мелкая мысль похожа на грибок: он и ползет, и прячется, и нигде не хочет быть, пока все тело не будет вялым и дряблым от маленьких грибков. (Фридрих Ницше)",
"Когда читаешь умные слова других, в голову приходят собственные умные мысли. (Михаил Лашков)",
"Столько есть всего, о чём надо подумать. Зачем забивать себе голову тем, чего уже не вернёшь, — надо думать о том, что ещё можно изменить. (Маргарет Митчелл)",
"Если ты физически не рядом, то мысленно всегда со мной. Наши мысли — наше спасение. (Эльчин Сафарли)",
"В моей старой голове две, от силы три мысли, но они временами поднимают такую возню, что кажется, их тысячи. (Фаина Георгиевна Раневская)",
"Поток связанных мыслей сливается в мышление. (Колтон)Они творят реальность",
"Мыслителю требуется оппонент, как бритве оселок, чтобы оттачивать свои мысли. (Хей)",
"Человек это продукт своих собственных мыслей. О чем он думает, тем он и становится. (Ганди)",
"Бывают ясные и смутные мысли, глубокие и мелкие, четкие и путанные, живые и зафиксированные, например, в тексте. (Мигель Унамуно)",
"Для того, чтобы могла произойти перемена чувств и поступков, должна произойти прежде всего перемена мысли. (Лев Николаевич Толстой)",
"Произноси мысленно и вслух только те слова, которые должны стать семенами того, что ты сеешь. (Анина)",
"Чтение хороших книг — это разговор с самыми лучшими людьми прошедших времен, и притом такой разговор, когда они сообщают нам только лучшие свои мысли. (Каверин)",
"Мои мысли — это звезды, из которых я никак не могу составить созвездия. (Джон Грин)",
"Солнечное утро — это время тихой радости. Эти часы — не для спешки, не для суеты. Утро — время неторопливых, глубоких, золотых мыслей. (Джон Стейнбек)",
"В среднем за день в уме среднего человека мелькает около 60 000 мыслей. 95% наших сегодняшних мыслей ничуть не отличаются от вчерашних. Именно эти мысли и привели вас к сегодняшнему положению. (Луиза Хей)",
"Люди не стыдятся думать что-нибудь грязное, но стыдятся, когда предполагают, что им приписывают эти грязные мысли. (Фридрих Ницше)",
"Я люблю всех, чьи мысли идут дальше ведерка с попкорном. (Стивен Спилберг)",
"Театр в мыслях. Бордель в подсознании. (Чак Паланик)",
"Я уже ничего от него не жду, ни встреч, сообщений, ни звонков, ни слов. Я просто жду когда он исчезнет из моих мыслей. (Лец)",
"Надежда на счастье погибла вместе с мыслями о тебе. (Толстой)",
"Когда я думаю о нём, я начинаю ругать себя. А когда сеанс душевного терроризма проходит, мне хочется блевать мыслями о нём. (Карпова)",
"Мысль + Вера = Намерение. (Дейл Карнеги)",
"Твои мысли — это твои дети. (Омар Хайям)",
"Все начинается с мыслей. Создайте счастье в своей голове, и оно обязательно станет реальностью. (Ежи Лец)",
"Глупые мысли бывают у всякого, только умный их не высказывает. (Буш Вильгельм)",
"И мысли каждого соревнуются в важности, и требования каждого к жизни у всех равно настоятельны, и каждый думает, что он неповторим. Между тем как все одинаковы. (Иэн Макьюэн)",
"Грязные мысли, порой, неплохо уживаются с чистой совестью. (Дейл Карнеги)",
"Иногда мои мысли ну никак не могут между собой договориться, да и чувства тоже; не мозг, право слово, а целое народное собрание. (Иэн Бэнкс)",
"Я различаю среди философствующих два сорта людей: одни всегда размышляют о своей защите, другие — о нападении на своих врагов. (Фридрих Ницше)",
"День проясняет мои мысли. Мои мысли делают светлей мою ночь. (Поль Валери)",
"Убедись, что твои мысли там, где ты хочешь быть. (Лессинг)",
"Боже, дай мне сил держать язык за зубами , пока я не соберусь с мыслями. (Дейл Карнеги)",
"Фактически вы в каждый данный момент создаете свою жизнь мыслями, которые выбрали для себя. (Кехо)",
"Где ваши мысли, там и вы сами. Постарайтесь всегда быть в хорошем месте. (Лец)",
"Можешь помочь человеку — помоги, не можешь помочь — помолись, не умеешь молиться — подумай о человеке хорошо! И это уже будет помощь, потому что светлые мысли — это тоже оружие. (Восточная мудрость)",
"Музыка — это то, что придает мыслям энергию. Самое главное в музыке — это чувство освобождения. (Том Йорк)",
"Поверьте, ночью надо спать! И все же за частую нам лезут мысли не в кровать, а в голову пустую. (Ницше)",
"Думать — самая трудная работа; вот, вероятно, почему этим занимаются, столь не многие. (Генри Форд)",
"Мысль — это энергия, сила которой не имеет границ. (Омар Хайям)",
"По-настоящему нация велика не тогда, когда она состоит из большого числа думающих, свободных и энергичных людей, а когда мысль, свобода и энергия подчинены идеалу более высокому, чем у среднего члена общества. (Мэтью Арнолд)",
"Если ты жаждешь жить богато, и свободно, начинай прививать себе мысли, которые сделают тебя таким. (Толстой)",
"В ушах наушники, любимый трек по кругу, в душе пустота, а в мыслях снова ты. (Макс Торпов)",
"Человек — это продукт своих собственных мыслей. О чем он думает, тем он и становится. (Махатма Ганди)Мысль может изменить день",
"Одни книги оставляют нас свободными от мыслей, другие — делают нас свободными людьми. (Ральф Уолдо Эмерсон)",
"Вы просто подумайте о чем-нибудь хорошем, ваши мысли сделают вас легкими, и вы взлетите. (Дейл Карнеги)",
"Говорят, люди живут в наших мыслях. Если ты со мной даже так — я счастлива. Куда приводят мечты. (Толстой)",
"Любая идея и модель мира обязана создаваться исходя из устройства самого мира, а не только из желаний и потребностей мыслящего. (Камю)",
"Мужчина, если бы и смог понять, что думает женщина, все равно не поверил бы. (Дороти Паркер)",
"После шестидесяти лет в голову приходят детские мысли. (Конфуций)",
"Силой мыслей вы определяете собственную судьбу. (Мигель Унамуно)",
"Вытряхни плохие мысли из головы! (Томас Рид)",
"Цитировать чужие мысли и формулировать свои — это две большие разницы. (Тургенев)",
"Истинное время мало похоже на время календарное. И измерять его надо не в часах и минутах, а в переживаниях и мыслях. (Дмитрий Емец)",
"Ночью у мыслей есть особенность срываться с поводка и гулять на свободе. (Стивен Кинг)",
"Ты должен осознать, что люди имеют право мыслить не так, как мыслишь ты, и не делать того, чего ты от них ожидаешь. (Лец)",
"В мыслях приличных женщин больше неприличного, чем в мыслях самых неприличных мужчин. Но не каждый способен дойти до вершины ее тайных фантазий. (Дейл Карнеги)",
"Сердце — в кандалы, на лицо — маска. на глазах очки, а в ушах на всю — музыка. На мысли — мишуру. И ты уже вполне счастливый человек. (Ч. Чаплин)",
"Ты находишься там, где твои мысли. Убедись, что твои мысли там, где ты хочешь быть. (Омар Хайям)",
"Вовсе не требуется всегда говорить полностью то, что думаешь, это было бы глупостью, но все, что бы ты ни сказал, должно отвечать твоим мыслям; в противном случае это — злостный обман. (Мишель де Монтень)",
"Книги нужны, чтобы напоминать человеку, что его оригинальные мысли не так уж новы. (Авраам Линкольн)",
"Ваши мысли — это чертежи вашего будущего. (Владимир Довгань)",
"Не всякий взлёт мыслей находит свою посадку. (Анина)",
"Плохой стиль — это неточная мысль. (Жюль Ренар)",
"Последняя мысль обезьяны: не всякая кампания полезна для здоровья. (Мигель Унамуно)",
"Если бы только я мог перестать думать, мне стало бы легче. Мысли — вот от чего особенно муторно. Они ещё хуже, чем плоть. Тянутся, тянутся без конца, оставляя какой-то странный привкус. (Жан-Поль Сартр)",
"Никакое чтение не требует столь строгой нормы, как чтение отрывочных, разбросанных мыслей. (Иоганн Гердер)",
"Лучше уж делать себе плохо, чем плохо о себе говорить, и лучше уж плохо о себе говорить, чем плохо о себе думать. (Жан Ростан)",
"Боль иногда уходит, но мысли то остаются. (к/ф Неприкасаемые)",
"Я мыслю — значит, я существую. (Фредерик Бегбедер)",
"Самые тихие слова — те, что приносят бурю. Мысли, ступающие голубиными шагами, управляют миром. (Фридрих Ницше)",
"Умная мысль сама не придёт. Её думать надо. (Тимур Лопатин)",
"Как только мы избавимся от негативных и пагубных мыслей — весь мир смягчится по отношению к нам и будет готов помочь. (Лец)",
"Нет мысли, которую при желании нельзя исказить дурным толкованием. (Б. Спиноза)Мысли убивают",
"Я не могу примириться с мыслью, что жизнь проходит так быстро, а я не живу по-настоящему. (Эрнест Хемингуэй)",
"Столько мыслей сразу, а слов не хватает. (к/ф Прошлой ночью в Нью-Йорке)",
"Я не пытаюсь исправить проблему. Я исправляю свои мысли. И затем проблема исправляет сама себя. (Луиза Хей)",
"Если бы вы поняли, как сильны ваши мысли, вы бы никогда не думали негативно. (Ст. Ежи Лец)",
"Мыслью сущности был создан человек, которому была дана сила Создателя — Мысль. (Хей)",
"Всё, что мы собой представляем, создано нашими мыслями. (Омар Хайям)",
"Когда находишься в дороге, невольно начинаешь перебирать всю свою жизнь в мыслях. (Кехо)",
"Мысли и дела должны идти рука в руку. Что пользы от идей, если вы не воплощаете их в деле. (Джузеппе Мадзини)",
"Вопрос — А что подумают люди? должен стоять на самом последнем месте. По сути всем всё равно. Жизнь — то твоя. (Омар Хайям)",
"Зачем ты вчера жгла здесь исписанные листочки бумаги? Я жгла здесь свои мысли. А почему они были на бумаге? Потому что только ей я могу их доверить. (Мигель Унамуно)",
"Порою в нашем уме рождаются мысли в форме, уже такой отточенной, какую никогда не смог бы придать им, сколько бы ни ухищрялся. (Франсуа де Ларошфуко)",
"Красивая женщина всегда вызывает мысль, что у нее кто-то есть. В итоге она либо не достается никому, либо тому, кто ни на какую мысль не способен. (Панкеев)",
"Человек — это материализованная мысль. (Парацельс)",
"Язык имеет большое значение еще и потому, что с его помощью мы можем прятать наши мысли. (Вольтер)",
"У меня завтра день рождения! Думай, что мне подарить! Хм. А мне понравилась твоя мысль о платье от армани. только почему ты её не озвучила? (Малтер Рейнс)",
"Если одна капля, упавшая в океан мысли, оставляет круги на поверхности воды, то сообщество мыслителей способно вызвать дождь. (Хей)",
"Кто долго раздумывает, не всегда находит лучшее решение. (Иоганн Гёте)",
"Музыка — могучий источник мысли. Без музыкального воспитания невозможно полноценное умственное развитие. (Сухомлинский)",
"Хорошие мысли предпочитаются блестящему слогу. Слог — это, так сказать, внешняя одежда; мысль — это тело, скрывающееся под одеждой. (Федор Достоевский)",
"Книга — это вечная мысль. Рука, протянутая через десятилетия и века, когда рядом невозможно найти собеседника. (Йозеф Эметс)",
"Немного здравого смысла — и от глубокомыслия ничего не останется. (Люк де Вовенарг)",
"Откровенность и ясность — такова правильная линия поведения, если Вы хотите скрыть собственные мысли и запутать мысли других. (Бенджамин Дизраэли)",
"Самая высокая мысль — всегда та мысль, которая содержит радость. Самые ясные слова — те, что содержат истину. Самое великое Чувство — то, которое вы называете любовью. (Арнолд)",
"Отгонять собственные, исконно могучие мысли, есть непростительный грех. (Артур Шопенгауэр)",
"Люди любят мысли, которые не заставляют задумываться. (Бах)",
"Юмор приводит в действие механизм мысли. (Марк Твен)",
"Мужчина превосходит женщину глубиной мысли, силой воображения, здравостью рассудка и достигает большего совершенства, нежели она, в пользовании своими органами чувств и в ловкости рук. (Дейл Карнеги)",
"Ваши мысли или предположения формируют ваш мир. (Дейл Карнеги)",
"Все умные мысли уже придуманы. Дело, однако, в том, что их всегда нужно передумывать заново. (Иоганн Гёте)",
"Намерение рождается мыслью, которая отдает команду подсознанию, которое в свою очередь начинает создавать необходимые условия для осуществления мысли в физическом мире. (Луиза Хей)",
"Все джунгли будут думать завтра так, как обезьяны думают сегодня. (Редьярд Киплинг)",
"Не бывает опасных мыслей; бывает опасно мыслить. (Ханна Арендт)",
"Логически мыслить — это правильно, а логически жить — нет. (Неккер)",
"Можно было видеть, как плавают мысли в ее глазах, — словно рыбы, одни светлые, другие темные, одни быстрые, стремительные, другие медленные, неторопливые. (Малори)",
"Я тихо болею дома. Моя голова уже вылечилась от тебя, ты пропал из моих мыслей. Но боюсь мое сердце так и останется в коме. (Б. Спиноза)",
"Все прекрасное и великое в этом мире создано единственной мыслью или чувством человека. (Джебран Халиль)",
"Знаешь, у меня была одна мысль. но пока я подбирал к ней слова. она. в общем без слов она намного интереснее. (Олег Тищенков)",
"Никто не несет наказания за мысли. (Омар Хайям)",
"Великие мысли происходят от великого чувства. (Франсуа де Ларошфуко)",
"Чтобы поймать себя на какой-то мысли, надо удачно себя же и подкараулить. (Омар Хайям)",
"Время красит душу в цвет наших мыслей. (Марк Аврелий)",
"Все ваши мысли являются вещами. (Мигель Унамуно)",
"Главное не то, кому первому пришла та или иная умная мысль, а то, кто первый ее опубликовал. (В. Зубков)",
"Причина того, что люди так мало запоминают прочитанное, заключается в том, что они слишком мало думают сами. (Георг Лихтенберг)",
"Когда ты берешь чужой пиджак, я могу понять: тебе холодно. Но когда ты берешь чужую мысль, тебе что, глупо? (И. А. Панкеев)",
"Время ничего не может сделать великим мыслям, которые так же свежи и теперь, как тогда, когда в первый раз, много веков тому назад, зародились в уме своих авторов. (Сэмюэл Смайлс)",
"Ей нужно тщательно во всем разобраться, и только тогда она сможет высказать свои мысли. (Дейл Карнеги)",
"Обнаженные мысли и чувства столь же беспомощны, как обнаженные люди. Нужно, стало быть, их облачить. (Поль Валери)",
"Я убедился, что любая мысль влюбленного бедняка — преступна. (Луиза Хей)",
"ставь в покое мое сердце! Но мысли наперекор разуму несут меня к тебе. (Мигель Унамуно)",
"Искусство афоризма заключается не столько в выражении какой-то оригинальной или глубокой идеи, сколько в умении в нескольких словах выразить доступную и полезную мысль. (Сэмюэл Джонсон)",
"Если вы сказали, не подумав, значит, вы сказали то, что думаете. (Мигель Унамуно)",
"Порой просто нужно взять паузу. Чай и уют. И несколько дней наедине с мыслями. (Лец)",
"Все начинается с мыслей! Если ты что-то хочешь, ты это получишь. Действуй! (Кафка)",
"Интернет — это свобода прятать лицо за аватаром, имя за ником, а мысли за постами. Это и есть свобода от себя. (Стас Янковский)",
"У меня есть мысль, и я её думаю. (м/ф 38 попугаев)",
"Решила собраться с мыслями. ни одна мысль на собрание не пришла. (Луиза Хей)",
"Вы говорите теорию вероятности разобрать. Тут со своими мыслями никак не разберёшься. (Теруэль)",
"Великое дело иметь собственные суждения, но, в конечном счете, важно какие это суждения. (Мэтью Арнолд)",
"Вы можете изменить мир путем преобразования ваших мыслей. (Мигель Унамуно)",
"Все правильные мысли приходят только после того, как эмоции заканчиваются. (Луиза Хей)",
"Мы все когда-нибудь постареем, и как хорошо, если рядом будут наши любимые дети, которые терпеливо, без лишних негативных мыслей, искренне позаботятся о нас. (Лец)",
"Я сижу на стуле, руки на клаве, голова на плечах, глаза смотрят на монитор, но вот только мысли не со мной. Они с ним!",
"Мысли — это главный источник вашего хорошего настроения. Очищайте мысли — и все невзгоды уйдут. (Омар Хайям)",
"Вы становитесь тем, о чём думаете. Если человек говорит или действует с дурными мыслями, его преследует боль. (Омар Хайям)",
"Разве можно одним и тем же мозгом мыслить и верить? (Станислав Ежи Лец)",
"Все, что мы есть, это результат наших мыслей. (Будда)",
"Новая мысль — это, по большей части, очень старая банальность, в истинности которой мы только что убедились на собственном опыте. (Луиза Хей)",
"Мыслить — значит говорить с самим собой. слышать самого себя. (Иммануил Кант)",
"Не следует читать слишком много, дабы наш ум не привыкал к суррогату и не отучался тем от собственного мышления, т. е. чтобы ход чужого порядка мыслей не отчуждал его от своего собственного. (Артур Шопенгауэр)",
"У грусти не бывает расписания… она приходит неожиданно и остаётся до того времени с вами, пока что-то или кто-то не поменяет направление ваших мыслей. (Тишин)",
"Мы лишь вспоминаем прошлое; мы не узнаём его при встрече. Мысль возвращается назад, но время идёт вперёд, и все прощания — навсегда. (Альфред Бестер)",
"Меня часто преследуют умные мысли, но мозг выдает формат — недоступен. (А. Карпова)"]
fillrandom = (random.randint(0,(len(my_filings)-1)))
bot.polling(none_stop=True)